events {
    worker_connections  1024;
}

http {
    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;

	    return 301 https://$host$request_uri;
    }

    server {
	    listen 443 ssl;
	    listen [::]:443 ssl;
	    server_name _;

	    #ssl on;
	    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

	    root /var/lib/nginx/html;
	    index index.html index.htm index.nginx-debian.html index.php;
	    location / {
		    try_files $uri $uri/ =404;
	    }
    }
}